# mysql
MYSQL_ROOT_USER=root
MYSQL_PORT=3306
MYSQL_HOST=dtl_db
MYSQL_DATABASE=dtl_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

#mongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=dtl_mongo
MONGO_USERNAME=admin
MONGO_PASSWORD=admin